# kurai-backend

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  Containerfile  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
application/: build.gradle.kts
application/src/main/kotlin/com/example/application/acquisition/: AcquisitionService.kt  ImageObjectKey.kt
application/src/main/kotlin/com/example/application/auth/: AuthCodecs.kt  AuthService.kt  MagicLinkSender.kt  SessionGcWorker.kt
application/src/main/kotlin/com/example/application/catalog/: KMeansScheduler.kt
application/src/main/kotlin/com/example/application/config/: ConfigKey.kt  RuntimeConfig.kt
application/src/main/kotlin/com/example/application/content/: MetadataService.kt
application/src/main/kotlin/com/example/application/profile/: CachingProfileAdapter.kt  EventBatcher.kt  EventBatcherWorker.kt  ProfileMigrationWorker.kt  ProfilePersistWorker.kt  ProtoSplitWorker.kt  RankingService.kt
application/src/main/kotlin/com/example/workers/: ProfilePersistWorker.kt
application/src/test/kotlin/com/example/application/acquisition/: AcquisitionServiceTest.kt  ImageObjectKeyTest.kt
application/src/test/kotlin/com/example/application/auth/: AuthSessionRepositoryTest.kt  SessionGcWorkerTest.kt
application/src/test/kotlin/com/example/application/catalog/: KMeansSchedulerTest.kt
application/src/test/kotlin/com/example/application/config/: RuntimeConfigContractTest.kt
application/src/test/kotlin/com/example/application/content/: MetadataServiceTest.kt
application/src/test/kotlin/com/example/workers/: EventBatcherTest.kt  ProfileMigrationWorkerTest.kt  ProtoSplitWorkerTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/test/resources/fixtures/: e621_posts.json
server/: build.gradle.kts
server/src/main/kotlin/com/example/: AppConfig.kt  Application.kt  CallAuth.kt  ErrorMapping.kt  ReadinessGate.kt
server/src/main/kotlin/com/example/acquisition/: AcquisitionHandler.kt  AcquisitionRoutes.kt
server/src/main/kotlin/com/example/auth/: AuthHandler.kt  AuthRoutes.kt  FixedWindowRateLimiter.kt  SessionAuthenticator.kt
server/src/main/kotlin/com/example/content/: ContentHandler.kt  ContentRoutes.kt
server/src/main/kotlin/com/example/health/: HealthRoutes.kt
server/src/main/kotlin/com/example/ingestion/: IngestionHandler.kt  IngestionRoutes.kt
server/src/main/kotlin/com/example/observability/: JvmWarmupMetrics.kt  KuraiMetrics.kt  OpTimer.kt  OpenTelemetryBootstrap.kt
server/src/main/kotlin/com/example/profile/: RankingHandler.kt  RankingRoutes.kt
server/src/main/kotlin/com/example/routing/: CallAuth.kt  HealthRoutes.kt
server/src/main/kotlin/com/example/workers/: EventBatcherWorker.kt  KMeansScheduler.kt  ProfileMigrationWorker.kt  ProfilePersistWorker.kt  ProtoSplitWorker.kt
server/src/main/resources/: application-test.yaml  application.yaml  logback.xml
server/src/smokeTest/kotlin/com/example/: AcquisitionSmokeTest.kt  AuthSmokeTest.kt  ContentSmokeTest.kt  EndToEndTest.kt  HealthRouteSmokeTest.kt  IngestionSmokeTest.kt  ObservabilitySmokeTest.kt  RankingSmokeTest.kt
server/src/test/kotlin/com/example/: AppConfigTest.kt  ArchUnitTest.kt  AuthFlowTest.kt  AuthTest.kt  LifecycleTest.kt  ReadinessGateTest.kt
server/src/test/kotlin/com/example/observability/: OpenTelemetryBootstrapTest.kt
server/src/test/kotlin/com/example/profile/: RankingHandlerTest.kt
server/src/test/kotlin/com/example/workers/: KMeansSchedulerTest.kt  ProfilePersistWorkerTest.kt
server/src/test/resources/fixtures/: unsplash_posts.json
src/main/kotlin/: DI.kt  Exposed.kt  Http.kt  Main.kt  Routing.kt  UsersService.kt
src/main/resources/: application.yaml
src/test/kotlin/: ServerTest.kt
(+148 files in other folders)
