[versions]
archunit = "1.4.2"
caffeine = "3.2.4"
exposed = "1.3.0"
h2 = "2.4.240"
kotlin = "2.4.0"
kotlinx-coroutines = "1.11.0"
ktlint = "14.2.0"
logback = "1.5.34"
lucene = "10.4.0"
onnxruntime = "1.26.0"
otel-instrumentation = "2.28.1-alpha"
sqlite = "3.53.2.0"

[libraries]
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
h2database-h2 = { module = "com.h2database:h2", version.ref = "h2" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
lucene-core = { module = "org.apache.lucene:lucene-core", version.ref = "lucene" }
onnxruntime = { module = "com.microsoft.onnxruntime:onnxruntime", version.ref = "onnxruntime" }
otel-instrumentation-bom = { module = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha", version.ref = "otel-instrumentation" }
otel-api = { module = "io.opentelemetry:opentelemetry-api" }
otel-sdk = { module = "io.opentelemetry:opentelemetry-sdk" }
otel-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp" }
otel-exporter-logging = { module = "io.opentelemetry:opentelemetry-exporter-logging" }
otel-ktor = { module = "io.opentelemetry.instrumentation:opentelemetry-ktor-3.0" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
